# Height / width of elevation data GeoTiff
ELEVATION_MODEL_SIZE=100
# DHM URL and auth can be aquired from https://datafordeler.dk/dataoversigt/danmarks-hoejdemodel-dhm/koter/
API_DHM_WCS_BASEURL=https://services.datafordeler.dk/DHMNedboer/dhm_wcs/1.0.0/WCS
#DHM API service username
API_DHM_TOKENA=xxx
#DHM API service password
API_DHM_TOKENB=yyy